iproc    -5 -5 -5 -5 11 -11 13 -13
idum  -123456789
PDFname   /afs/cern.ch/user/b/ballest/phantom/lhapdf-5.8.9_work/share/lhapdf/PDFsets/cteq6ll.LHpdf
i_PDFscale  4
fixed_PDFscale 300.d0
i_coll  1
i_isr   0
i_beamstrahlung   0
perturbativeorder 1
i_massive 0
i_unitarize 0
iunittype 2
inlo 1
ireson 0      
isigma 0
irho 0
iphi 0
iff 0
ia 0
rg_sigma 0.d0
rm_sigma 0.d0
gam_sigma 0.d0
rg_rho 0.d0      
rm_rho 0.d0      
gam_rho 0.d0
rg_phi 0.d0
rm_phi 0.d0
gam_phi 0.d0     
rg_ff 0.d0
rm_ff 0.d0
gam_ff 0.d0
rg_a 0.d0
rm_a 0.d0
gam_a 0.d0
rmu 1000.d0
alpha4 10.143381412630548E-003
alpha5 -2.56023791821902E-003 
rmnd 1.d5      
ionesh  0
ecoll    13000.d0
rmh      -126.d0
ghfactor      1.d0
gamh    -41.62d0
i_signal   0
i_singlet  0
rmhh 600.d0
rcosa  .9d0
tgbeta  2.d0
gamhh  -12
i_hh   0
rmhh_ns      500.d0
ghhfactor      -1.d0
gamhh_ns    -41.62d0
i_ccfam  1
i_e_min_lep    1
e_min_lep      20.d0
i_pt_min_lep   1
pt_min_lep     20.d0
i_eta_max_onelep 0
eta_max_onelep    3.d0
i_eta_max_lep  1
eta_max_lep    3.d0
i_ptmiss_min  1
ptmiss_min    20.d0
i_e_min_j     1
e_min_j       20.d0
i_pt_min_j    1
pt_min_j      20.d0
i_eta_max_j   1
eta_max_j     6.5d0
i_eta_jf_jb_jc   0
eta_def_jf_min 1.d0
eta_def_jb_max -1.d0
eta_def_jc_max 3.d0
i_pt_min_jcjc 0
pt_min_jcjc 50.d0
i_rm_min_jj 1                                              
rm_min_jj 60.d0
i_rm_min_ll 1                                              
rm_min_ll 20.d0
i_rm_min_jlep 0                                             
rm_min_jlep 30.d0
i_rm_min_jcjc 0
rm_min_jcjc 20.d0
i_rm_max_jcjc 0
rm_max_jcjc 14000.d0
i_rm_min_jfjb  1
rm_min_jfjb 400.d0
i_rm_min_4l  0
rm_min_4l  130.d0
i_rm_min_2l2cq  0
rm_min_2l2cq 130.d0
i_deltacuttop   1
deltacuttop  10.d0
i_eta_min_jfjb 1
eta_min_jfjb 2.d0
i_d_ar_jj 0
d_ar_jj 4.8d0
i_d_ar_jlep 0
d_ar_jlep 0.7d0
i_d_ar_leplep 0
d_ar_leplep 0.5d0
i_thetamin_jj 0
thetamin_jj    15.d0
i_thetamin_jlep 0
thetamin_jlep    15.d0
i_thetamin_leplep 0
thetamin_leplep    15.d0
i_usercuts 0
acc_therm     0.01d0
ncall_therm   400000  4000000
itmx_therm    5
acc           0.005d0
ncall         10000000
itmx          5
iflat         1
scalemax  1.1d0
nunwevts   20000
iwrite_event 1
iwrite_mothers 1
ihadronize   0
i_exchincoming  1
iextracuts  0
i_e_min_lepos  0 
e_min_lepos
i_pt_min_lepos  0
pt_min_lepos
i_eta_max_onelepos  0
eta_max_onelepos
i_eta_max_lepos  0
eta_max_lepos
i_ptmiss_minos  0
ptmiss_minos
i_e_min_jos  0
e_min_jos
i_pt_min_jos  0
pt_min_jos
i_eta_max_jos  0
eta_max_jos
i_eta_jf_jb_jcos   1
eta_def_jf_minos 2.d0
eta_def_jb_maxos -2.d0
eta_def_jc_maxos 3.d0
          IF(i_pt_min_jcjcos.EQ.1) CALL rread('pt_min_jcjcos',pt_min_jcjcos,1)
pt_min_jcjcos
i_rm_min_jjos  0
rm_min_jjos
i_rm_min_llos  0
rm_min_llos
i_rm_min_jlepos  0
rm_min_jlepos
i_rm_min_jcjcos  0
rm_min_jcjcos
i_rm_max_jcjcos  0
rm_max_jcjcos
i_rm_min_jfjbos  0
rm_min_jfjbos
i_rm_min_4los  1
rm_min_4los  130.d0
i_rm_min_2l2cqos  1
rm_min_2l2cqos 130.d0
i_deltacuttopos   0
deltacuttopos  10.d0
i_eta_min_jfjbos  0
eta_min_jfjbos
i_d_ar_jjos  0
d_ar_jjos
i_d_ar_jlepos  0
d_ar_jlepos
i_d_ar_leplepos 1
d_ar_leplepos 0.5d0
i_thetamin_jjos  0
thetamin_jjos
i_thetamin_jlepos  0
thetamin_jlepos
i_thetamin_leplepos  0
thetamin_leplepos
i_usercutsos  0
nfiles   3
..../phavegas01.dat
..../phavegas02.dat
..../phavegas03.dat
